<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image:url(img/fondo.jpg);
            background-position: center;
            background-size:cover ;
            background-attachment:fixed ;
        }
        img{
            border: 12px solid black;
            background-position: center;
            background-size: cever;
            background-attachment: fixed;
        }
        h1{
            color: rgb(rgb(101, 155, 226));
            background-color: aliceblue;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BARBER STUDIO</h1>
    <center><img src="img/fot01-precio.jpg" alt="12px"></center>
      <center><img src="img/1.jpg" alt="244"></center>
     <center> <img src="img/2.jpg" alt="244"></center>
      <center><img src="img/3.jpg" alt="233"></center>
     <center> <img src="img/4.jpg" alt="222"></center>
      <center><img src="img/principal.jpg" alt="255px"></center>
      <h2>contactanos a los siguientes numero</h2>
      <h5></h5>
</body>
</html>